----------------- CADASTRO ------------------
post("https://store-back-0hxp.onrender.com/cadastro")

{
    "nome": "fulano",
    "email": "fulano@gmail.com",
    "senha": 'ful134",
    "confirmar": "ful134"
}

------------------ LOGIN ----------------------

post("https://store-back-0hxp.onrender.com/login")

{
    "email": "fulano",
    "senha": "ful134"
}

response: objeto contendo os itens de compra

------------------ CADASTRAR PRODUTO ---------------
post("cadastrar-produto")
headers{
    "Authorization": "Bearer token"
}

{
    “nome”: “Notebook dell”,
    “preco”:  2599.57,
    "id": 156468472,
    “descricao”: “Notebook positivo i3 ddr3 8gb de memória ssd, tela de 15", wifi 5gbm”,
    "imagem": link,
    “especificacoes”: [
                    “Voltagem: 100V/240V”, 
                    “Tamanho da tela: 24''“, 
                    “Tela led de 24''“, 
                    “Tem uma resolução de 1920px-1080px”, 
                    “Proporção da tela de 16:9”, 
                    “Painel IPS, Seu brilho é de 250cd/m²”, “Com conexão D-Sub”, “É reclinável”]
}

----------------- ADICIONAR PRODUTO AO CARRINHO -----------
put("https://store-back-0hxp.onrender.com/adicionar-carrinho")

headers{
    "Authorization": "Bearer token"
}

{
    idProduto: 12374930248302
}


----------------- REMOVER PRODUTO DO CARRINHO -----------
delete("https://store-back-0hxp.onrender.com/remover-carrinho")

headers{
    "Authorization": "Bearer token"
}

{
    idProduto: 12374930248302
}


------------------ BUSCAR PRODUTOS CARRINHO ------------------
get("https://store-back-0hxp.onrender.com/produtos-carrinho")

headers{
    "Authorization": "Bearer token"
}

-------------------- LIMPAR CARRINHO ----------------------------

delete("https://store-back-0hxp.onrender.com/produtos-carrinho")

headers{
    "Authorization": "Bearer token"
}